1. Nhập input
num_processes = 5
list_processes = [{0, 10}, {2, 8}, {4, 3}, {7, 12}, {5, 6}]
quantum = 6
q = []

2. Sắp xếp list_processes theo thứ tự tăng dần arrival_time 
list_processes = [{0, 10}, {2, 8}, {4, 3}, {5, 6}, {7, 12}]
current_time = 0
count = num_processes = 5
index = 0

3. Kiểm tra count != 0
-> Đúng : 
    Kiểm tra hàng đợi q rỗng
-> Đúng : 
    current_time = 0, q = [{0, 10}]
    index = index + 1 = 1

4. Kiểm tra count != 0
-> Đúng : 
    Kiểm tra hàng đợi q rỗng
-> Sai : 
    p = {0, 10}
    q = []
    active_time = min(p.brust_time, quantum) = min(10, 6) = 6
    p.brust_time = p.brust_time - active_time = 10 - 6 = 4
    current_time = current_time + active_time = 0 + 6 = 6
    // Tiến trình P1 thực hiện từ 0 - 6

5. Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (2 <= 6 && 1 < 5)
-> Đúng : 
    q = [{2, 8}]
    index = 2

6. Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (4 <= 6 && 2 < 5)
-> Đúng : 
    q = [{2, 8}, {4, 3}]
    index = 3

7. Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (5 <= 6 && 3 < 5)
-> Đúng : 
    q = [{2, 8}, {4, 3}, {5, 6}]
    index = 4

8. Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (7 <= 6 && 4 < 5)
-> Sai : 
    Kiểm tra p.brust_time > 0 : (4 > 0)
-> Đúng :
    q = [{2, 8}, {4, 3}, {5, 6}, {0, 4}]

9. Kiểm tra count != 0
-> Đúng : 
    Kiểm tra hàng đợi q rỗng
-> Sai : 
    p = {2, 8}
    q = [{4, 3}, {5, 6}, {0, 4}]
    active_time = min(p.brust_time, quantum) = min(8, 6) = 6
    p.brust_time = p.brust_time - active_time = 8 - 6 = 2
    current_time = current_time + active_time = 6 + 6 = 12
    // Tiến trình P2 thực hiện từ 6 - 12

10. Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (7 <= 12 && 4 < 5)
-> Đúng : 
    q = [{4, 3}, {5, 6}, {0, 4}, {7, 12}]
    index = 5

11. Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (? <= 12 && 5 < 5)
-> Sai :
    Kiểm tra p.brust_time > 0 : (2 > 0)
-> Đúng :
    q = [{4, 3}, {5, 6}, {0, 4}, {7, 12}, {2, 2}]

12. Kiểm tra count != 0
-> Đúng : 
    Kiểm tra hàng đợi q rỗng
-> Sai : 
    p = {4, 3}
    q = [{5, 6}, {0, 4}, {7, 12}, {2, 2}]
    active_time = min(p.brust_time, quantum) = min(3, 6) = 3
    p.brust_time = p.brust_time - active_time = 3 - 3 = 0
    current_time = current_time + active_time = 12 + 3 = 15
    // Tiến trình P3 thực hiện từ 12 - 15

13. Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (? <= 15 && 5 < 5)
-> Sai :
    Kiểm tra p.brust_time > 0 : (0 > 0)
-> Sai :
    count = count - 1 = 5 - 1 = 4

14. Kiểm tra count != 0
-> Đúng : 
    Kiểm tra hàng đợi q rỗng
-> Sai : 
    p = {5, 6}
    q = [{0, 4}, {7, 12}, {2, 2}]
    active_time = min(p.brust_time, quantum) = min(6, 6) = 6
    p.brust_time = p.brust_time - active_time = 6 - 6 = 0
    current_time = current_time + active_time = 15 + 6 = 21
    // Tiến trình P5 thực hiện từ 15 - 21

15. Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (? <= 21 && 5 < 5)
-> Sai :
    Kiểm tra p.brust_time > 0 : (0 > 0)
-> Sai :
    count = count - 1 = 4 - 1 = 3

16. Kiểm tra count != 0
-> Đúng : 
    Kiểm tra hàng đợi q rỗng
-> Sai : 
    p = {0, 4}
    q = [ {7, 12}, {2, 2}]
    active_time = min(p.brust_time, quantum) = min(4, 6) = 4
    p.brust_time = p.brust_time - active_time = 4 - 4 = 0
    current_time = current_time + active_time = 21 + 4 = 25
    // Tiến trình P1 thực hiện từ 21 - 25

17. Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (? <= 25 && 5 < 5)
-> Sai :
    Kiểm tra p.brust_time > 0 : (0 > 0)
-> Sai :
    count = count - 1 = 3 - 1 = 2


18. Kiểm tra count != 0
-> Đúng : 
    Kiểm tra hàng đợi q rỗng
-> Sai : 
    p = {7, 12}
    q = [{2, 2}]
    active_time = min(p.brust_time, quantum) = min(12, 6) = 6
    p.brust_time = p.brust_time - active_time = 12 - 6 = 6
    current_time = current_time + active_time = 25 + 6 = 31
    // Tiến trình P4 thực hiện từ 25 - 31

19. Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (? <= 31 && 5 < 5)
-> Sai :
    Kiểm tra p.brust_time > 0 : (6 > 0)
-> Đúng :
    q = [{2, 2}, {7, 6}]

20. Kiểm tra count != 0
-> Đúng : 
    Kiểm tra hàng đợi q rỗng
-> Sai : 
    p = {2, 2}
    q = [{7, 6}]
    active_time = min(p.brust_time, quantum) = min(2, 6) = 2
    p.brust_time = p.brust_time - active_time = 2 - 2 = 0
    current_time = current_time + active_time = 31 + 2 = 33
    // Tiến trình P2 thực hiện từ 31 - 33

21. Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (? <= 33 && 5 < 5)
-> Sai :
    Kiểm tra p.brust_time > 0 : (0 > 0)
-> Sai :
    count = count - 1 = 2 - 1 = 1

22. Kiểm tra count != 0
-> Đúng : 
    Kiểm tra hàng đợi q rỗng
-> Sai : 
    p = {7, 6}
    q = []
    active_time = min(p.brust_time, quantum) = min(6, 6) = 6
    p.brust_time = p.brust_time - active_time = 6 - 6 = 0
    current_time = current_time + active_time = 33 + 6 = 39 
    // Tiến trình P4 thực hiện từ 33 - 39
    
23. Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (? <= 39 && 5 < 5)
-> Sai :
    Kiểm tra p.brust_time > 0 : (0 > 0)
-> Sai :
    count = count - 1 = 1 - 1 = 0

24. Kiểm tra count != 0
-> Sai
    Kết thúc