1. Nhập input
num_processes = 5
list_processes = [{0, 10}, {2, 8}, {4, 3}, {7, 12}, {5, 6}]
q = []

2. Sắp xếp list_processes theo thứ tự tăng dần arrival_time 
list_processes = [{0, 10}, {2, 8}, {4, 3}, {5, 6}, {7, 12}]
current_time = 0
count = num_processes = 5
index = 0

3. Kiểm tra count != 0
-> Đúng
    Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (0 <= 0 && 0 < 5)
-> Đúng : 
    q = [{0, 10}]
    index = 1
    Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (2 <= 0 && 1 < 5)
-> Sai
    Kiểm tra hàng đợi ưu tiên rỗng
-> Sai 
    p = {0, 10}
    q = []
    current_time = current_time + p.brust_time = 0 + 10 = 10
    count = count - 1 = 5 - 1 = 4

4. Kiểm tra count != 0
-> Đúng
    Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (2 <= 10 && 1 < 5)
-> Đúng : 
    q = [{2, 8}]
    index = 2
    Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (4 <= 10 && 2 < 5)
-> Đúng :
    q = [{4, 3}, {2, 8}]
    index = 3
    Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (5 <= 10 && 3 < 5)
-> Đúng :
    q = [{4, 3}, {5, 6}, {2, 8}]
    index = 4
    Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (7 <= 10 && 4 < 5)
-> Đúng :
    q = [{4, 3}, {5, 6}, {2, 8}, {7, 12}]
    index = 5
    Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (? <= 10 && 5 < 5)
-> Sai
    Kiểm tra hàng đợi ưu tiên rỗng
-> Sai 
    p = {4, 3}
    q = [ {5, 6}, {2, 8}, {7, 12}]
    current_time = current_time + p.brust_time = 10 + 3 = 13
    count = count - 1 = 4 - 1 = 3

5. Kiểm tra count != 0
-> Đúng
    Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (? <= 13 && 5 < 5)
-> Sai
    Kiểm tra hàng đợi ưu tiên rỗng
-> Sai 
    p = {5, 6}
    q = [{2, 8}, {7, 12}]
    current_time = current_time + p.brust_time = 13 + 6 = 19
    count = count - 1 = 3 - 1 = 2

6. Kiểm tra count != 0
-> Đúng
    Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (? <= 19 && 5 < 5)
-> Sai
    Kiểm tra hàng đợi ưu tiên rỗng
-> Sai 
    p = {2, 8}
    q = [{7, 12}]
    current_time = current_time + p.brust_time = 19 + 8 = 27
    count = count - 1 = 2 - 1 = 1

7. Kiểm tra count != 0
-> Đúng
    Kiểm tra list_processes[index].arrival_time <= current_time && index < num_processes : (? <= 27 && 5 < 5)
-> Sai
    Kiểm tra hàng đợi ưu tiên rỗng
-> Sai 
    p = {7, 12}
    q = []
    current_time = current_time + p.brust_time = 27 + 12 = 39
    count = count - 1 = 1 - 1 = 0

8. Kiểm tra count != 0
-> Sai 
    Kết thúc







